@use 'general' as *
@use 'colors' as *
@use 'typographie' as *
@use 'mixins' as *
@use 'carrousel' as *


.arsenal,
.vehicle
    &__titre
        @extend %titre
            
    &__sousTitre
        @extend %sousTitre

.card
    &__title
        color: $cyan
    &__txt
        color: $darkTurquoise

.item
    &__title
        color: $purWhite

.current
    color: $teal

