@use 'colors' as *
@use 'typographie' as *
@use 'general' as *
@use 'mixins' as *

/*Carousel*/
.carousel
	width: 100%
	height: 100vh
	overflow: hidden
	position: relative

	&__item
		width: 180px
		height: 250px
		position: absolute
		top: 80%
		transform: translateY(-70%)
		left: 70%
		border-radius: 20px
		box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1)
		background-size: cover
		z-index: 100
		transition: 1s
      
.carousel__list
	.carousel__item
		&:nth-child(1),
		&:nth-child(2)
			top: 0
			left: 0
			transform: translate(0, 0)
			border-radius: 0
			width: 100%
			height: 100%

		&:nth-child(3)
			left: calc(67% + 180px)
			@include responsive(1230px)
				left: calc(90% + 180px)

		&:nth-child(4)
			left: calc(67% + 380px)

		&:nth-child(5)
			left: calc(67% + 580px)
			opacity: 0

.item
	&__content
		position: absolute
		top: 50%
		left: 100px
		transform: translateY(-50%)
		width: 55%
		text-align: left
		color: $brightGray
		display: none
		@include responsive(690px)
			top: 55%

.carousel__list
	.carousel__item:nth-child(2)
		.item__content
			display: block

.content
	&__title
		@include text-font(4rem, $teal)
		text-transform: uppercase
		opacity: 0
		animation: animate 1s ease-in-out 0.3s 1 forwards

	&__name
		@include header_font(4rem)
		text-transform: uppercase
		@include glow-effect($darkTurquoise, $cyan)
		opacity: 0
		animation: animate 1s ease-in-out 0.6s 1 forwards

	&__des
		@include text-font(1.2rem, $purWhite)
		opacity: 0
		animation: animate 1s ease-in-out 0.9s 1 forwards

	&__list-01
		@include text-font(1.5rem, $darkTurquoise)
		opacity: 0
		animation: animate 1s ease-in-out 1.2s 1 forwards
		

	&__list-02
		@include text-font(1.5rem, $purWhite)
		opacity: 0
		animation: animate 1s ease-in-out 1.5s 1 forwards
		margin-left: 35px
	&__btn
		@extend %bouton
		width: 20%
		opacity: 0
		animation: animate 1s ease-in-out 1.5s 1 forwards

@keyframes animate
	from
		opacity: 0
		transform: translate(0, 100px)
		filter: blur(33px)	
	to
		opacity: 1
		transform: translate(0)
		filter: blur(0)

.arrows
	position: absolute
	top: 90.7%
	right: -2%
	z-index: 100
	width: 300px
	max-width: 30%
	display: flex
	gap: 10px
	align-items: center
	@include responsive(992px)
		top: 92%
		right: 30%
	@include responsive(690px)
		top: 92%
		right: 30%
	button
		@extend %bouton
		@include text_font(2.2rem, $teal) 
		padding: 4px 10px

.carousel
	.timeRunning
		position: absolute
		z-index: 1000
		width: 0%
		height: 4px
		background-color: $teal
		left: 0
		top: 0
		animation: runningTime 12s linear 1 forwards

@keyframes runningTime
	from
		width: 0%
	to
		width: 100%

/*Media Queries*/
@media screen and (max-width: 992px)
	/* header
		padding-left: 50px */
	.item
		&__content
			left: 50px

	.content
		&__title,
		&__name
			font-size: 50px
		&__list-02,
		&__des
			font-size: 16px

@media screen and (max-width: 690px)
	header
		nav
			a
				font-size: 14px
				margin-right: 0

	.item
		&__content
			top: 40%

	.content
		&__title,
		&__name
			font-size: 35px

		&__btn
			button
				padding: 10px 15px
				font-size: 14px

@media screen and (max-width: 450px)
	.item
		&__content
			width: 300px
			left: 20px
        