$deepBlack:     #030303
$darkSlateGray: #303030
$gray:          #7a7a7a
$brightGray:    #dbdbdb
$purWhite:      #fafafa
$cyan:          #00fcfc
$darkTurquoise: #00cdcd
$teal:          #007e80
$redAlert:      #ff3b3b
$yellow:        #fdd700
$purple:        #6b5c8c
$green:         #44bc61
$crimson:       #d5172b
