@use 'colors' as *
@use 'typographie' as *
@use 'mixins' as *

body
    background-color: $deepBlack

h1
    @include header_font(6rem)
h2
    @include header_font(4rem)
h3
    @include header_font(3rem)
h4
    @include header_font(2.5rem)
    font-style: italic

p
    @include text_font(1.2rem, $brightGray)

a
    @include text_font(1.2rem, $brightGray)
    transition: all 0.6s ease-out
    &:hover
        text-decoration: underline


.bouton
    @include header_font(1.2rem)    
    color: $teal
    border: 2px solid $teal
    padding: 15px
    position: relative
    transition: top 0.6s ease-out !important
    &:hover
        color: $darkTurquoise
        border-color: $darkTurquoise
        top: -5px 

.divider    
    height: 2px
    background-color: $teal
menu
    &__list
        list-style: none

