@use 'colors' as *
@use 'typographie' as *
@use 'general' as *
@use 'mixins' as *

.presentation
    &__titre
        @include responsive(550px)
            font-size: 3rem
    &__texte
        &--emphase
            font-family: $robotoMono-italic
            @include glow-effect($darkTurquoise, $cyan)

.identite
    &__champ
        @include text_font(2rem, $cyan )
        @include responsive(1024px)
            font-size: 1.8rem
        @include responsive(880px)
            font-size: 1.6rem
        
    &__texte
        @include text_font(1.5rem, $brightGray)
        @include responsive(1024px)
            font-size: 1.3rem
        @include responsive(880px)
            font-size: 1rem


.journal
    &__card
        border: 2px solid $cyan
        padding: 25px
        border-radius: 0px 25px

.audio-player__time
    @include text_font(1.2rem, $brightGray)
    font-style: italic

.bouton--audio
    @extend %bouton
    @include text_font(2.2rem, $teal) 
    padding: 8px