@use 'colors' as *
@use 'typographie' as *
    
@mixin header_font($size)
    font: $size $orbiton
    color: $darkTurquoise
    line-height: 1

@mixin text_font($size, $color)
    font: $size $robotoMono
    color: $color

@mixin glow-effect($color, $shadow) 
  color: $color
  text-shadow: 0 0 5px $shadow
  transition: all 0.3s ease-out

@mixin responsive($breakpoint)
    @media (max-width: $breakpoint)
        @content