@use 'colors' as *
@use 'typographie' as *
@use 'general' as *
@use 'mixins' as *

.offline
    &__container
        position: relative
        width: 100vw
        height: 100vh
        overflow: hidden
    &__img
        position: absolute
        inset: 0
        background: url("../../images/offline_joker.jpg") center/cover no-repeat
        z-index: 1
    &__title
        @include header_font(3rem)
        position: fixed
        width: 100%
        top: 90%
        left: 50%
        color: $green
        z-index: 3
        animation: degoulinement 0.2s infinite

@keyframes degoulinement
  0%
    text-shadow: 2px 2px $crimson, -2px -2px $green

  15%
    text-shadow: -3px 3px $purple, 3px -3px $green

  60%
    text-shadow: 3px 0 $crimson, -3px 0 $purple

  90%
    text-shadow: 0 3px $green, 0 -3px $purple

  100%
    text-shadow: 2px -2px $purple, -2px 2px $crimson

