@use 'general' as *
@use 'colors' as *
@use 'typographie' as *
@use 'mixins' as *

.reseau
    &__titre
        @extend %titre
            
    &__sousTitre
        @extend %sousTitre

.hostiles
    &__titre
        @include header_font(2.5rem)
        color: $redAlert
        font-style: italic

.operations
    &__log
        border-left: 4px solid $redAlert
        padding: 1rem
        margin-bottom: 1.5rem
        font-family: 'Courier New', monospace
        color: $purWhite
    &__log-entete 
        font-weight: bold
        color: $redAlert
    &__log-corps 
        font-style: italic
        margin-top: 0.5rem
    &__log-meta 
        font-size: 0.8rem
        color: #888
        margin-top: 0.5rem


.code-secret
    &__input
        @include header_font(2rem)
        text-align: center
        color: $redAlert
        border: 2px solid $cyan
        padding: 25px 5px
        border-radius: 0px 25px
        
        &::placeholder
            color: $darkSlateGray
.form
    &--errorMessage 
        color: $redAlert
        font-size: 15px
        margin: 10px 0px 5px
        height: 25px

.success
    color: $deepBlack
    font-weight: 600
    font-size: 1rem
    background-color: $yellow
.error
    font-weight: 600
    font-size: 1rem
    background-color: $redAlert

.double_verification
    visibility: hidden
    margin-top: -900px
    margin-bottom: 20px
    opacity: 0
    justify-content: center
    align-items: center
    font-size: 1.5em
    transition: opacity 1s ease-in-out
    z-index: -10

.visible 
    visibility: visible
    opacity: 1
    margin-top: 0px

        